C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\bin\Debug\net5.0-windows\Exercise 11 - 12.exe
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\bin\Debug\net5.0-windows\Exercise 11 - 12.deps.json
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\bin\Debug\net5.0-windows\Exercise 11 - 12.runtimeconfig.json
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\bin\Debug\net5.0-windows\Exercise 11 - 12.runtimeconfig.dev.json
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\bin\Debug\net5.0-windows\Exercise 11 - 12.dll
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\bin\Debug\net5.0-windows\ref\Exercise 11 - 12.dll
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\bin\Debug\net5.0-windows\Exercise 11 - 12.pdb
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.csproj.AssemblyReference.cache
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise_11.Form1.resources
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise_11.NewTextBox.resources
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.csproj.GenerateResource.cache
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.AssemblyInfoInputs.cache
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.AssemblyInfo.cs
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.csproj.CoreCompileInputs.cache
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.dll
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\ref\Exercise 11 - 12.dll
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.pdb
C:\Users\790-21\Desktop\Educational-practice\Internship Week 1\Exeacise 11\obj\Debug\net5.0-windows\Exercise 11 - 12.genruntimeconfig.cache
